build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Movie Application</title>
    <link href="style.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <h1 class="col-lg-12 text-center">My Movie Application</h1>
        </div>
        <div class="row">
          <input class="col-lg-6 col-md-6" type="text" id="searchCriteria">
          <button class="col-lg-6 col-md-6" id="mainBtn">Search</button>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="mainMovieData">
              <h1 id="movieTitle"> </h1><span id="movieReleaseDate"></span><span id="movieimdbRating"></span><span id="movieRunTime"></span>
            </div>
            <p id="description"> </p>
            <section id="movieData">
              <p id="movieGenre"> </p>
              <p id="movieDirector">Director :</p>
              <p id="movieActors">Actors :</p>
              <p id="movieWriter">Writer :</p>
              <p id="movieAwards">Awards :</p>
            </section>
          </div>
          <div class="col-md-4"><img id="poster"></div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
    <script src="jquery/dist/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>

source/jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title My Movie Application
    link(href='style.css', rel='stylesheet')
    link(href='bootstrap/dist/css/bootstrap.css' rel="stylesheet")
  body
    header
      .container
        .row
          h1.col-lg-12.text-center My Movie Application
        .row
          input(type="text")#searchCriteria.col-lg-6.col-md-6
          button#mainBtn.col-lg-6.col-md-6 Search
    main
      .container
        .row
          .col-md-8
            .mainMovieData
              h1#movieTitle 
              span#movieReleaseDate
              span#movieimdbRating
              span#movieRunTime
            p#description 
            section#movieData
              p#movieGenre 
              p#movieDirector Director :
              p#movieActors Actors :
              p#movieWriter Writer :
              p#movieAwards Awards :
          .col-md-4
            img#poster
    footer
    script(src='script.js')
    script(src='jquery/dist/jquery.js')
    script(src='bootstrap/dist/js/bootstrap.js')
