source/jade/index.pug
doctype html
html
  include head.pug
  body
    header
      .container
        .row
          h1.col-lg-12.col-md-12.col-sm-12.col-xs-12.text-center Movie Application
        .row
          //ul.myList
          //  li First
          //  li Second
          //  li Third
          //  li Fourth
          #primaryInput.input-group.col-lg-12.col-md-12.col-sm-12.col-xs-12
            input(type="text", placeholder="Search for...")#searchCriteria.form-control
            //.form-group
              //label(for="sel1") Select list:
              //select.form-control#sel1
                //option movie
                //option series
                //option episode
            span.input-group-btn
              button(type="button").btn.btn-secondary#mainBtn Search
    main
      //.container
        //.row
          //section#movieInfo.col-lg-6.col-md-6.col-sm-6.col-xs-12
            #mainMovieData
              h1#movieTitle
              span: em#movieYear
              span: #movieimdbRating
              span: #movieRunTime
              span: #movieGenre
              p#description
              p#movieDirector
              //p#movieActors
              //li #[a(href="#") click  #[span here #[strong !]]]
              //p#movieWriter
              //p#movieAwards
          //section#moviePoster.col-lg-6.col-md-6.col-sm-6.col-xs-12
            //img.img-responsive.rounded.center-block#poster
      section.container
        .row#tempHolderForMovies


    include base.pug

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Application</title>
    <link href="style.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <h1 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">Movie Application</h1>
        </div>
        <div class="row">
          <!--ul.myList-->
          <!--  li First-->
          <!--  li Second-->
          <!--  li Third-->
          <!--  li Fourth-->
          <div class="input-group col-lg-12 col-md-12 col-sm-12 col-xs-12" id="primaryInput">
            <input class="form-control" type="text" placeholder="Search for..." id="searchCriteria">
            <!--.form-group
            //label(for="sel1") Select list:
            //select.form-control#sel1
              //option movie
              //option series 
              //option episode
            --><span class="input-group-btn">           
              <button class="btn btn-secondary" type="button" id="mainBtn">Search</button></span>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <section class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="movieInfo">
            <div id="mainMovieData">
              <h1 id="movieTitle"></h1><span><em id="movieYear"></em></span><span>
                <div id="movieimdbRating"></div></span><span>
                <div id="movieRunTime"></div></span><span>
                <div id="movieGenre"> </div></span>
              <p id="description"></p>
              <p id="movieDirector"></p>
              <!--p#movieActors -->
              <!--li #[a(href="#") click  #[span here #[strong !]]]-->
              <!--p#movieWriter-->
              <!--p#movieAwards -->
            </div>
          </section>
          <section class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="moviePoster"><img class="img-responsive rounded center-block" id="poster"></section>
          <section>
            <div class="row">
              <div id="tempHolderForMovies"></div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>footer text</p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="bootstrap/dist/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>
  </body>
</html>
